<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
    <script src="https://kit.fontawesome.com/f8c08c0b83.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-color: white;
            text-align: center;
            background-image: url(bg.png);
        }



        .trans {
            position: absolute;
            background-color: rgb(77, 77, 126);
            padding: 20px;
            opacity: 0.4;
            width: 1496px;
            height: 90px;
            margin: 0;

        }

        .head {
            position: relative;
            padding: 20px;
            color: rgb(231, 225, 245);



        }

        footer {
            background-color: rgb(90, 101, 101);
            padding: 20px;



        }

        main {
            padding: 130px;
            opacity: 0.8;
        }

        .helper {
            background-color: bisque;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 2px 2px 2px 1px red;
            margin: 20px auto;
            max-width: 500px;
        }
        button{
            color: black;
            background-color: rgb(199, 202, 224);
            border-radius: 20px;
            
            border-color: rgb(56, 59, 221);
            height: 30px;
            width: 50px;
            cursor: pointer;
            display: flex;
            
            align-items: center;
            
            


        }
    </style>
</head>

<body>
    <header>
        <div class="trans"> </div>
        <div class="head">
            <a href="index.html">
            <button><b>Back</b></button>
            </a>
            <h1>My Page</h1>
        </div>
    </header>
    <main>

        <div class="helper">
            <h1>Hello, This is Mercy!</h1>
            <br>
            <p>This is my first one.</p>
            <i class="fas fa-heart"></i>

        </div>

    </main>
    <footer>
        @2025  - Mercy
    </footer>

</body>

</html>
